                              PSEUDOCODE OF ASSIGNMENT 10
   DECLARE str1, impStr, str2 As String
        impStr <-- 'ing'
        str1 <-- ''
        str2 <--''


       OUTPUT('Enter the string to prcess: ')
        INPUT str1 

        If Len(str1) < 3 
               Then
            OUTPUT(str1)
            End
        End If

        str2 <-- Mid(str1, ((Len(str1) - 3) + 1), 3)

        If str2 <-- impStr 
               Then
            str1 <-- str1 + "ly"
        Else
            str1 <-- str1 + impStr
        End If

        OUTPUT('The processed string is: ',str1)
      